<!DOCTYPE html>
<html lang="en">

<head>

<title>Quick Movie Reviews</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/narrow-jumbotron/narrow-jumbotron.css" />

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<script src="../static/js/jquery-3.2.1.min.js"></script>

</head>

<body>

    <div class="container">
      <header class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/movies">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>            
          </ul>
        </nav>
        <h3 class="text-muted">Quick Movie Reviews</h3>
      </header>
      <main role="main">

        <div class="jumbotron">
<h1>Welcome {{ name }}</h1> 
	</div>
	
	
	 <p class="btn btn-lg btn-success" style="width:100%">My Reviews</p>
	{% for review in reviews %}
	<h3 style="background:#007bff; width:100%; color:#fff; padding:8px; border-radius:8px; font-size:18px;"> {{ movie_name(review.movie_id) }} @ {{ review.date_posted }}</h3>
        <h3 style="font-size:25px;">{{ review.title }}</p>
        <p style="font-size:15px;">{{ review.desc }}</p>
        <a class="btn btn-lg btn-warning" href="/deletereview/{{ review.user_id }}/{{ review.movie_id }}" role="button" style="width:100%">Delete This Review</a>
        <hr />
        {% endfor %}
	 <p class="btn btn-lg btn-success" style="width:100%">Latest Movies</p>
	{% for movie in movies %}
        <a href='/movies/{{movie.id }}'><h4>{{ movie.name }}</h4></a>
        <hr />
         {% endfor %}
      </main>
        
        
          <footer class="footer">
        <p>&copy; Film Mortuary 2017</p>
      </footer>
     
     </div>
</body>
</html>
